{
  "language_names": {
    "en-US": "Anglais (ÉU)",
    "en-GB": "Anglais (RU)",
    "fr-FR": "Français",
    "es-ES": "Espagnol",
    "de-DE": "Allemand",
    "it-IT": "Italien",
    "pt-PT": "Portugais",
    "pt-BR": "Portugais (Brésil)",
    "ru-RU": "Russe",
    "zh": "Chinois (Mandarin)",
    "ko-KR": "Coréen",
    "ja-JP": "Japonais",
    "hi-IN": "Hindi",
    "ar": "Arabe",
    "nl-NL": "Néerlandais",
    "none": "Aucune (Dictée seulement)"
  },
  "mode_names": {
    "Dictation": "Mode Dictée",
    "Command": "Mode Commande"
  },
  "systray": {
    "title": "Assistant Vibe",
    "menu": {
      "mode": "Mode",
      "source_language": "Langue Source",
      "target_language": "Langue Cible",
      "customization": "Personnalisation",
      "triggers": "Déclencheurs",
      "tooltip": "Info-bulle",
      "min_duration": "Durée Min (s) : {value}",
      "translation_model": "Modèle Traduction : {value}",
      "dictation_button": "Bouton Dictée",
      "command_button": "Bouton Commande",
      "command_modifier": "Modificateur Commande",
      "tooltip_transparency": "Transparence : {value}",
      "tooltip_background": "Fond : {value}",
      "tooltip_text_color": "Couleur Texte : {value}",
      "tooltip_font": "Police : {value}",
      "tooltip_font_size": "Taille Police : {value}",
      "other_languages": "Autres langues",
      "no_other_languages": "Aucune autre langue disponible",
      "reload_config": "Recharger Config",
      "exit": "Quitter"
    },
    "modules": {
      "tooltip": "Afficher l'info-bulle",
      "mic_ui_manager": "Afficher l'indicateur",
      "action_confirm": "Confirmer les actions",
      "translation": "Activer la traduction",
      "command_interpretation": "Interpréter les commandes",
      "audio_buffer": "Activer le tampon audio"
    }
  },
  "mic_ui_manager": {
      "none_target": "Aucune"
  },
  "dictation": {
      "backspace_keywords": "back,effacer,efface,effacé",
      "enter_keywords": "entrée,entrer,entrez,retour à la ligne",
      "escape_keywords": "échap,échappe,escape"
  }
} 